abelha
abutre
acaro
aguia
albatroz
alce
alpaca
anaconda
anchova
andorinha
anta
antilope
aranha
arara
asno
atum
avestruz
babuino
bacalhau
bacuri
badejo
bagre
baiacu
baleia
barata
barbo
barracuda
beija flor
besouro
bem te vi
bezerro
bicho da seda
bisonte
boa
bode
boi
borboleta
boto
bufalo
burro
cabra
cachalote
cachorro
cagado
camaleao
camarao
camelo
camundongo
canario
canguru
capivara
caracol
caranguejo
carneiro
carrapato
cascavel
castor
cavalo
cavalo marinho
cegonha
centopeia
chimpanze
chinchila
chita
cigarra
cisne
coala
cobra
codorna
coelho
coiote
coruja
corvo
crocodilo
cupim
cutia
damao
dançador
degolado
degu
diablotim
diabo da tasmania
diamante de gould
dingo
dinossauro
dodo
doninha
dourado
dragao de komodo
dragao do banhado
dragao voador
dromedario
dugongo
egua
elefante
elefante marinho
ema
enchova
enferrujado
enguia
enho
escaravelho
escorpiao
escrevedeira
esmerilhao
espadarte
esponja
esquilo
estorninho
estrela do mar
esturjao
faisao
falcao
ferreirinho
flamingo
flautim
foca
formiga
fossa
fraca da guine
frango de agua
freirinha
fuinha
furao
gafanhoto
gaivota
galinha
galo
gamba
gamo
ganso
garça
garoupa
gato
gaviao
gazela
geco
gerbo
gibao
girafa
girino
gnu
golfinho
gorila
gralha
grifo
grilo
grou
guara
guaxinim
hadoque
hamster
harpia
hiena
hipopotamo
hirax
iaque
ibex
ibis
iguana
iguanara
impala
indicador
indri
inhacoso
inhala
inhambu
irapua
irara
iratim
itapema
jabiru
jabuti
jaçana
jacare
jacu
jacupara
jaguar
jamanta
jararaca
javali
jegue
jiboia
joaninha
joao de barro
jumento
kakapo
kea
kinguio
kiwi
koala
kookaburra
kowari
krill
kudu
lacraia
lagarta
lagartixa
lagarto
lagosta
lampreia
lavadeira
lavagante
leao
leao marinho
lebre
lemure
leopardo
lesma
lhama
libelula
lince
linguado
lobo
lombriga
lontra
lula
macaco
mamute
manatim
mandril
manganga
maracana
marimbondo
mariposa
marisco
marmota
marreco
marta
massarongo
medusa
melro
mergulhao
merluza
mexilhao
mico
milhafre
mineirinho
minhoca
mocho
mono
morcego
moreia
morsa
mosca
mosquito
muçurana
mula
musaranho
naja
nambu
nandaia
narceja
narval
nautilo
negrinho
neon
nhacunda
nhandia
niala
niquim
noitibo
numbat
nutria
ocapi
olho de boi
onça
orangotango
orca
orix
ornitorrinco
osga
ostra
otaria
ouriço
ouriço do mar
ovelha
panda
pantera
papagaio
pardal
passaro
pato
pavao
peixe
peixe boi
pelicano
percevejo
perereca
periquito
pernilongo
peru
pescada
pica pau
pinguim
piolho
piranha
pirarucu
polvo
pombo
ponei
porco
porco espinho
porquinho da india
prea
preguiça
pulga
quati
quatimirim
quatipuru
quebra nozes
quebra ossos
queixada
quem te vestiu
quero quero
quetzal
quiriquiri
ra
rabudinho
raia
raposa
ratazana
rato
remora
rena
rendeira
rinoceronte
robalo
rouxinol
sabia
sagui
salamandra
salmao
sanguessuga
sapo
sardao
sardinha
sauva
seriema
serpente
siri
suçuarana
sucuri
suiriri
suricate
surubi
surucucu
tainha
tamandu a
tamboril
tapir
tarantula
tartaruga
tatu
tatui
tentilhao
tetra
texugo
tico tico
tigre
tilapia
tordo
tororo
toupeira
touro
tritao
truta
tubarao
tucano
tucuxi
uacari
unau
unha longa
unicornio
urso panda
urso
uru
urubu
urutaurana
urutu
vaca
vaca marinha
vaga lume
veado
verdilhao
verdinho
vespa
vibora
vieira
vira bosta
vison
vitela
viuva
viuva negra
wallaby
weimaraner
wombat
xaja
xango
xarelete
xareu
xaru
xauim
xero
xexeu
ximango
ximbure
xofrango
xuri
yak
ynambu
yorkshire
zabele
zangao
zaragateiro
zarro
zebra
zebu
zidede
zombeteiro
zorrilho