Psicose 
O Magico de Oz 
Cidadao Kane 
Pulp Fiction 
Os Sete Samurais 
Uma odisseia no espaço 
A Felicidade Nao se Compra 
A malvada 
O Resgate do Soldado Ryan 
Cantando na chuva 
Os bons companheiros 
A Regra do Jogo 
Faça a Coisa certa 
Aurora 
Casablanca 
Nashville 
Persona 
O Poderoso Chefao  
Veludo Azul 
E o Vento Levou 
Chinatown 
Se Meu Apartamento Falasse 
Era uma Vez em Toquio 
Levada da Breca 
Os Incompreendidos 
Bonnie e Clyde 
Luzes da Cidade 
Pacto de Sangue 
Star Wars O Imperio Contra Ataca 
Rede de Intrigas 
Um Corpo que Cai 
No Tempo das Diligencias 
O Silencio dos Inocentes 
Sindicato de Ladroes 
Noivo Neurotico Noiva Nervosa 
Lawrence da Arabia 
Quanto Mais Quente Melhor 
Fargo 
Meu odio Sera Sua Herança 
Moonlight 
Shoah 
A Aventura 
Titanic 
Interludio 
Caminhos Perigosos 
O Piano 
O Massacre da Serra Eletrica 
Acossado 
Apocalypse Now 
A General 
Amor a Flor da Pele 
Mad Max
A Cançao da Estrada 
O bebe de Rosemary 
O Segredo de Brokeback Mountain 
E T
Os Renegados 
Moulin Rouge  Amor em Vermelho 
A Paixao de Joana DArc 
Jovens Loucos e Rebeldes 
Bambi 
Carrie a estranha 
Um Condenado a Morte Escapou 
Paris Is Burning 
Ladroes de Bicicletas 
King Kong 
Bom trabalho 
O Casamento do Meu melhor Amigo 
Ondas do Destino 
Intolerancia 
Meu Amigo Totoro 
Boogie Nights Prazer Sem Limites 
A arvore da Vida 
Jeanne Dielman 
Esperando o Sr Guffman 
Pixote a Lei do Mais Fraco 
Batman O Cavaleiro das Trevas 
Parasita 
Kramer vs Kramer 
O Labirinto do Fauno 
Assassinos por Natureza 
CloseUp 
A Noviça Rebelde 
Malcolm X 
Belle de Jour 
O Iluminado 
Cenas de um casamento 
Pink Flamingos 
Missao Madrinha de Casamento 
Toy Story 
Os Reis do Ie Ie Ie 
Alien O oitavo Passageiro 
Mulheres a Beira de um Ataque de Nervos 
A Primeira Noite de um Homem
goonies
gremlins
os caçadores da arca perdida
curtindo a vida adoidado
clube dos cinco