Argentina
Bolivia
Brasil
Chile
Colombia
Equador
Guiana
Guiana Francesa
Paraguai
Peru
Suriname
Uruguai
Venezuela
Belize
Costa Rica
El Salvador
Guatemala
Honduras
Nicaragua
Panama
Mexico
estados unidos
canada
alemanha
austria
belgica
chipre
croacia
dinamarca
eslovaquia
espanha
estonia
finlandia
frança
grecia
hungria
irlanda
italia
lituania
luxemburgo
malta
polonia
portugal
romenia
suecia
angola
argelia
benim
botsuana
burquina
burundi
cabo verde
camaroes
chade
comores
costa do marfim
egito
eritreia
essuatini
etiopia
gabao
gambia
gana
guine
guine bissau
guine equatorial
jubuti
lesoto
liberia
libia
madagascar
malaui
mali
marrocos
mauricia
mauritania
moçambique
namibia
niger
quenia
republica centro africana
republica democratica do congo
republica do congo
ruanda
sao tome e principe
senegal
serra leoa
seicheles
somalia
sudao
sudao do sul
tanzania
togo
tunisia
uganda
zambia
zimbabue
afeganistao
arabia saudita
armenia
azerbaijao
bahrein
bangladesh
brunei
camboja
cazaquistao
catar
china
coreia do norte
coreia do sul
emirados arabes unidos
filipinas
georgia
iemen
india
indonesia
ira
iraque
japao
jordania
kuwait
laos
libano
malasia
maldivas
mianmar
mongolia
nepal
oma
paquistao
quirguistao
russia
singapura
siria
sri lanka
tajiquistao
timor leste
turcomenistao
turquia
uzbequistao
vietna
cuba
antigua e barbuda
bahamas
barbados
haiti
republica dominicana
santa lucia
sao cristovao e nevis
paises baixos
pais de gales
irlanda do norte
islandia
bosnia e herzegovina
letonia
san marino
vaticano
moldavia
ucrania
eslovenia
kiribati
samoa
estados federados da micronesia
nauru
tonga
fiji
nova zelandia
tuvalu
ilhas marshall
palau
vanuatu
ilhas salomao
papua nova guine